<view class='form-item'>
  <view class='form-title cur'>
    用气编号
  </view>
  <input class='' type="text" value='443646' disabled='disabled' class='form-input'></input>
</view>
<view class='form-item'>
  <view class='form-title cur'>
    是否回收
  </view>
  <radio-group name="radio-group">
    <label>
      <radio value="合格" />是
    </label>
    <label>
      <radio value="不合格"/> 否
    </label>
  </radio-group>
</view>
<view class='form-item'>
  <view class='form-title cur'>
    回收数量
  </view>
  <input class='' type="text" placeholder="请填写回收数量" class='form-input'></input>
</view>
<view class='form-item'>
  <view class='form-title cur'>
    是否押瓶
  </view>
  <radio-group name="radio-group">
    <label>
      <radio value="合格" />是
    </label>
    <label>
      <radio value="不合格"/> 否
    </label>
  </radio-group>
</view>
<view class='form-item'>
  <view class='form-title cur'>
    押瓶数量
  </view>
  <input class='' type="text" placeholder="请输入押瓶数" class='form-input'></input>
</view>
<view class='form-item'>
  <view class='form-title cur'>
    押瓶金额
  </view>
  <input class='' type="text" placeholder="请输入总金额" class='form-input'></input>
</view>
<view class='form-item'>
  <view class='form-title cur'>
    是否欠收
  </view>
  <radio-group name="radio-group">
    <label>
      <radio value="合格" />是
    </label>
    <label>
      <radio value="不合格"/> 否
    </label>
  </radio-group>
</view>
<view class='form-item'>
  <view class='form-title cur'>
    欠瓶数量
  </view>
  <input class='' type="text" placeholder="请输入欠瓶数量" class='form-input'></input>
</view>
<button class='button_style'>提交</button>