<view class='time_head'>
  <view class='time_sty'>
    <image src='../../images/calendar.png'></image>
    <text>{{year}}</text>
  </view>
  <text>一天24小时，这是你创造财富的时间</text>
</view>
<!-- 上班打卡 -->
 <view hidden='{{judge!==0}}'>
  <view class='punch_body'>
    <view class='punch_time'>
      <image src='../../images/xb.png'></image>
      <text class='text_left'>上班时间{{timegotos}}</text>
    </view>
    <view class='punch_body1'>
      <view class='time_wz1' bindtap="goto">
        <image class='punch_img' src='../../images/dk.png'></image>
        <view class='time_wz'>
          <text>{{time}}</text>
          <text>上班打卡</text>
        </view>
      </view>
      <view class='punch_time punch_text'>
        <image src='../../images/xb2.png'></image>
        <text class='text_left'>你以进入打卡考勤范围：{{name}}</text>
      </view>
    </view>
  </view>
  <view>
    <view class='punch_time'>
      <image src='../../images/xb2.png'></image>
      <text class='text_left'>下班时间{{timegooff}}</text>
    </view>
  </view>
</view>
<!-- 下班打卡 -->
<view hidden='{{judge!==1}}'>
  <view class='gooff'>
    <image class='img_font' src='../../images/xb.png'></image>
    <view style='margin-left:20rpx;'>
      <text>上班时间{{timegotos}}</text>
      <view style='margin-top:20rpx;color:#4781db;'>
        <text style='margin-right:40rpx;'>打卡时间{{timegoto}}</text>
        <button class='gray btn hollow xs primary'>正常</button>
      </view>
    </view>
  </view>
  <view class='punch_body'>
    <view class='punch_time'>
      <image src='../../images/xb.png'></image>
      <text class='text_left'>下班时间{{timegooff}}</text>
    </view>
    <view class='punch_body1'>
      <view class='time_wz1' bindtap="gooff">
        <image class='punch_img' src='../../images/dk.png'></image>
        <view class='gooff_wz'>
          <text>{{time}}</text>
          <text>下班打卡</text>
        </view>
      </view>
      <view class='punch_time punch_text'>
        <image src='../../images/xb2.png'></image>
        <text class='text_left'>你以进入打卡考勤范围：{{name}}</text>
      </view>
    </view>
  </view>
</view>

 <!-- 下班打卡成功 -->
  <view hidden='{{judge!==2}}'>
    <view class='gooff'>
      <image class='img_font' src='../../images/xb.png'></image>
      <view style='margin-left:20rpx;'>
        <text>上班时间8:00</text>
        <view style='margin-top:20rpx;color:#4781db;'>
          <text style='margin-right:40rpx;'>打卡时间{{timegoto}}</text>
          <button class='gray btn hollow xs primary'>正常</button>
        </view>
      </view>
    </view>
    <view class='gooff'>
      <image class='img_font' src='../../images/xb.png'></image>
      <view style='margin-left:20rpx;'>
        <text>下班时间{{timegooff}}</text>
        <view style='margin-top:20rpx;color:#4781db;'>
          <text style='margin-right:40rpx;'>打卡时间{{timegooff}}</text>
          <button class='gray btn hollow xs primary' bindtap='gooffkey' >正常</button>
        </view>
      </view>
    </view>
  </view> 
  <!-- 缺卡 -->
  <view hidden='{{judge!==3}}'>
  <view class='gooff'>
    <image class='img_font' src='../../images/xb.png'></image>
    <view style='margin-left:20rpx;width:90%;'>
      <text>上班时间08:30</text>
      <view class='butt_left'>
       <button class='gray btn xs danger'>缺卡</button>
         <button class='gray btn xs primary' bindtap="card">申请补卡</button>
      </view>
    </view>
  </view>
  <view class='punch_body'>
    <view class='punch_time'>
      <image src='../../images/xb.png'></image>
      <text class='text_left'>下班时间{{time}}</text>
    </view>
    <view class='punch_body1'>
      <view class='time_wz1'>
        <image class='punch_img' src='../../images/dk.png'></image>
        <view class='gooff_wz'>
          <text>8:30:00</text>
          <text>下班打卡</text>
        </view>
      </view>
      <view class='punch_time punch_text'>
        <image src='../../images/xb2.png'></image>
        <text class='text_left'>你以进入打卡考勤范围：{{name}}</text>
      </view>
    </view>
  </view>
</view>
<!-- 补卡 -->
<view hidden='{{judge!==4}}'>
  <view class='punch_body'>
    <view class='punch_time'>
      <image src='../../images/xb.png'></image>
      <text class='text_left'>下班时间{{time}}</text>
    </view>
    <view class='punch_body1'>
      <view class='time_wz1' bindtap="gooff">
        <image class='punch_img' src='../../images/dk.png'></image>
        <view class='gooff_wz'>
          <text>8:30:00</text>
          <text>下班打卡</text>
        </view>
      </view>
      <view class='punch_time punch_text'>
        <image src='../../images/xb2.png'></image>
        <text class='text_left'>你以进入打卡考勤范围：{{name}}</text>
      </view>
    </view>
  </view>
   <view class='gooff'>
    <image class='img_font' src='../../images/xb.png'></image>
    <view style='margin-left:20rpx;'>
      <text>上班时间08:30</text>
      <view style='margin-top:20rpx;color:#4781db;'>
        <text style='margin-right:40rpx;'>打卡时间08:20</text>
        <button class='gray btn hollow xs primary'>正常</button>
      </view>
    </view>
  </view>
</view>