/* 表格 */
.font_sp{
  font-weight: 600;
}
.table{
  padding: 20rpx;
  background-color: white;
  margin:10rpx 0 10rpx 0;
}
.table_bord{
  border: 1rpx solid #f1f1f1;
}
.table_flex{
  display: flex;
  justify-content: space-around;
  border-top: 1rpx solid #f1f1f1;
  padding: 20rpx;
}
.table_color{
  background-color: #ddd8d8;
}
.table_m{
  margin-top: 15rpx;
}

/* 提交按钮 */
.button_style{
  width: 90%;
  height: 80rpx;
  background-color: #0f59bd;
  border-radius: 50rpx;
  margin: 50rpx auto;
  color:white;
  margin-bottom: 50rpx;
}